BulkUniversalAudioFileConverter/BUAFC_UI/MainWindow.xaml

<Window x:Class="BUAFC_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUAFC_UI"
        mc:Ignorable="d"
        Title="BUAFC - Bulk Universal Audio File Converter" Height="441.167" Width="1030.752">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0.333,7">
        <Label Content="Convert..." HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20"/>
        <Label Content="Check..." HorizontalAlignment="Left" Margin="680,21,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20"/>
        <Label Content="From..." HorizontalAlignment="Left" Margin="468,49,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20"/>
        <Label Content="To..." HorizontalAlignment="Left" Margin="468,178,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20"/>
        <Button Content="Confirm And Convert" HorizontalAlignment="Left" Margin="758,340,0,0" VerticalAlignment="Top" Width="177" Height="46" FontSize="18" Click="Start_Button_Click"/>
        <Border Margin="265,74,384.667,317">
            <Grid Margin="189,10,-200,-102">
                <RadioButton x:Name="RB_STRICT" Content="" HorizontalAlignment="Left" Margin="4,0,0,74" VerticalAlignment="Bottom" IsChecked="True" Checked="RadioButton_Checked_1" Height="22"/>
                <RadioButton x:Name="RB_CUSTOM" Content="Custom" HorizontalAlignment="Left" Margin="4,29,0,0" VerticalAlignment="Top" Height="19" Width="63" Checked="RadioButton_Checked_1"/>
                <ComboBox x:Name="CMBB_FROM" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="LB_RECKOGNIZE" Content="Reckonize: " HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" Width="68" Height="31" IsEnabled="False"/>
                <TextBox x:Name="TXTBX_RECKOGNIZE" HorizontalAlignment="Left" Height="23" Margin="72,44,0,0" TextWrapping="Wrap" Text=".MPEG" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
                <Label x:Name="LB_AS" Content="As:" HorizontalAlignment="Left" Margin="0,68,0,-0.333" VerticalAlignment="Top" Width="25" Height="31" IsEnabled="False"/>
                <ComboBox x:Name="CMBB_AS" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            </Grid>
        </Border>
        <ComboBox x:Name="CMBB_TO" HorizontalAlignment="Left" Margin="478,210,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="135" Margin="455,232,0,0" VerticalAlignment="Top" Width="202">
            <Grid Margin="-9,0,-11.333,-3.667">
                <CheckBox Content="Drop All Meta-Data" HorizontalAlignment="Left" Margin="5,66,-5,0" VerticalAlignment="Top" Width="211" FontSize="14" Height="21"/>
                <GroupBox Header="Original Files" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="128" Margin="5,0,0,0">
                    <WrapPanel Margin="4,4,-2,0" Orientation="Vertical">
                        <RadioButton x:Name="RB_DELETE" Content="Delete Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Preserve Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                    </WrapPanel>
                </GroupBox>
                <Button x:Name="BUT_ADV" Content="Advanced..." HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <TreeView x:Name="TV_FROM" HorizontalAlignment="Left" Height="313" Margin="10,57,0,0" VerticalAlignment="Top" Width="400"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" RenderTransformOrigin="0,0.5" IsManipulationEnabled="True">
            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
        <ListBox x:Name="LB_CHECK" HorizontalAlignment="Left" Height="275" Margin="680,60,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="1,0.5"/>

    </Grid>
</Window>
