BulkUniversalAudioFileConverter/BUAFC_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUAFC_UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BUAFC_UI.MainWindow"
        mc:Ignorable="d"
        Title="BUAFC - Bulk Universal Audio File Converter" Height="535" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="950" MinHeight="545" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="ToolTip" Value="{Binding Tooltip}" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-6.667,7.667">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="193*" MaxWidth="200"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="103.333,32,89.333,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="0" Width="0" Grid.Column="1"/>
        <Grid Margin="4.667,10,16.333,0" HorizontalAlignment="Center" Width="175" Grid.Column="1">
            <Label Content="To..." HorizontalAlignment="Center" Margin="4,87,120,0" VerticalAlignment="Top" Width="51" Height="39" FontSize="20"/>
            <ComboBox x:Name="CMBB_TO" HorizontalAlignment="Center" Margin="10,118,76,0" VerticalAlignment="Top" Width="89" SelectionChanged="CMBB_TO_SelectionChanged" ToolTip="File format to convert to."/>
            <Label Content="From..." HorizontalAlignment="Center" Margin="4,0,89,0" VerticalAlignment="Top" Width="82" Height="39" FontSize="20"/>
            <RadioButton x:Name="RB_STRICT" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="22" Margin="4,60,134,0" Width="37" ToolTip="Filter selection based on extension"/>
            <RadioButton x:Name="RB_ALL" Content="All..." HorizontalAlignment="Center" Margin="2,37,105,0" VerticalAlignment="Top" Height="19" Width="68" Checked="RadioButton_Checked_1" IsChecked="True" ToolTip="Entire selection will be converted."/>
            <GroupBox Header="Options" HorizontalAlignment="Center" Height="334" Margin="10,154,6,0" VerticalAlignment="Top" Width="159">
                <Grid Margin="-1,0,5,-13.333" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox Header="Original Files" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="128" Margin="10,10,0,0">
                        <WrapPanel Margin="4,4,-2,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <RadioButton x:Name="RB_DELETE" Content="Delete Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Preserve Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Desination" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="128" Margin="10,88,0,-95.333" ToolTip="Where to put converted files.">
                        <Button x:Name="BUT_BROWSEDEST_Copy" Content="Browse..." HorizontalAlignment="Right" Margin="0,61,32,0" VerticalAlignment="Top" Width="57" Click="BUT_BROWSEDEST_Click" Height="23" ToolTip="Select a directory from a dialog window." IsEnabled="False"/>
                    </GroupBox>
                    <GroupBox Header="Encoding Options" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="128" Margin="10,210,0,-205.333">
                        <Grid Margin="-6,-8,-39,-6.333">
                            <xctk:IntegerUpDown x:Name="IUD_SAMPLE" HorizontalAlignment="Center" Margin="35,65,53,0" VerticalAlignment="Top" Width="73" Value="1024" ValueChanged="IUD_SAMPLE_CHANGED"/>
                            <xctk:IntegerUpDown x:Name="IUD_BITRATE" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="73" Value="192000" ValueChanged="IUD_BITRATE_CHANGED"/>
                            <Label Content="OGG File Sample Size:" HorizontalAlignment="Left" Margin="0,43,-1,0" VerticalAlignment="Top" Width="162"/>
                            <Label Content="Encoding Bit-Rate:" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="114" Height="27"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <xctk:CheckComboBox x:Name="CCB_FROM" HorizontalAlignment="Left" Height="26" Margin="24,54,0,0" VerticalAlignment="Top" Width="143" ToolTip="Filter selection based on extension" ItemSelectionChanged="CCB_FROM_ItemSelectionChanged"/>
        </Grid>
        <Button x:Name="BUT_BROWSEPRIMARYDIRECTORY" Content="Browse..." HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="57" Click="BUT_BROWSEPRIMARYDIRECTORY_Click" Height="23" ToolTip="Select a directory from a dialog window."/>
        <TextBox x:Name="TXTB_PRIMARYDIRECTORY" Height="23" Margin="2,34,57.333,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="318" MinHeight="23" KeyDown="TXTB_PRIMARYDIRECTORY_KeyDown" GotFocus="TXTB_GENERAL_GotFocus">
            <TextBox.ToolTip>
                <TextBlock>
                    The directory displayed below.
                    <LineBreak/>
                    After typing a new directory, press enter to confirm selection.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Convert..." HorizontalAlignment="Left" Width="108" Height="39" FontSize="20" Margin="-1,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BUT_REFRESH" Content="Refresh" HorizontalAlignment="Left" Margin="2,0,0,1" Width="75" Click="BUT_REFRESH_Click" VerticalAlignment="Bottom" Height="20" ToolTip="Force a refreshed view of the targeted folder."/>
        <Button Content="Confirm And Convert" HorizontalAlignment="Left" Margin="1.667,0,0,7.667" VerticalAlignment="Bottom" Width="177" Height="30" FontSize="18" Click="Start_Button_Click" Grid.Column="2"/>
        <Button x:Name="BUT_DISPLAYLESS" Content="&gt;" Margin="23.667,30,0,0" Click="BUT_DISPLAYLESS_Click" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="24" Grid.Column="2" ToolTip="Display more."/>
        <Label Content="Check..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="39" FontSize="20" Margin="50.667,22,0,0" Grid.Column="2"/>
        <Button x:Name="BUT_DISPLAYMORE" Content="&lt;" Margin="1.667,30,0,0" Click="BUT_DISPLAYMORE_Click" HorizontalAlignment="Left" Width="24" VerticalAlignment="Top" Height="27" Grid.Column="2" ToolTip="Display less." IsEnabled="False"/>
        <TreeView x:Name="TV_FROM"   Margin="2,55,0.333,22" MinWidth="350" MinHeight="400"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" RenderTransformOrigin="0,0.5" IsManipulationEnabled="True"/>
        <ListBox x:Name="LB_CHECK" Margin="1.667,55,15,36.333" RenderTransformOrigin="0.5,0.5" MinWidth="350" MinHeight="400" Grid.Column="2"/>
        <local:LoadingAnimation x:Name="LD_FROM" HorizontalAlignment="Center" Margin="149,221,146.333,199" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="TXT_DEST" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36.667,320,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" IsEnabled="False" KeyDown="TXTB_DEST_KeyDown" TextAlignment="Right" GotFocus="TXTB_GENERAL_GotFocus" >
            <TextBox.ToolTip>
                <TextBlock>
                    Folder to place output.
                    <LineBreak/>
                    Press "Enter"; to confirm.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="CB_DEST" HorizontalAlignment="Left" Margin="36.667,293,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_DEST_SelectionChanged" SelectedIndex="0" Grid.Column="1" >
            <ComboBox.ToolTip>
                <TextBlock>
                    In-Place - Files will apear alongside their originals.
                    <LineBreak/>
                    Directory Dump - All outpt will be put into the specified directory.
                    <LineBreak/>
                    Smart Dump - A varient of Direcctory Dump where folder structure is also copied.
                </TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>

    </Grid>
</Window>
