BulkUniversalAudioFileConverter/BUAFC_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUAFC_UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BUAFC_UI.MainWindow"
        mc:Ignorable="d"
        Title="BUAFC - Bulk Universal Audio File Converter" Height="535" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="950" MinHeight="545" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-6.667,7.667">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="193*" MaxWidth="200"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="103.333,32,89.333,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="0" Width="0" Grid.Column="1"/>
        <Grid Margin="3.333,28,14.333,44.667" HorizontalAlignment="Center" Width="175" Grid.Column="1">
            <Label Content="To..." HorizontalAlignment="Center" Margin="4,87,120,0" VerticalAlignment="Top" Width="51" Height="39" FontSize="20"/>
            <ComboBox x:Name="CMBB_TO" HorizontalAlignment="Center" Margin="10,118,76,0" VerticalAlignment="Top" Width="89" SelectionChanged="CMBB_TO_SelectionChanged"/>
            <Label Content="From..." HorizontalAlignment="Center" Margin="4,0,89,0" VerticalAlignment="Top" Width="82" Height="39" FontSize="20"/>
            <RadioButton x:Name="RB_STRICT" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked_1" Height="22" Margin="2,36,136,0" Width="37"/>
            <RadioButton x:Name="RB_ALL" Content="All..." HorizontalAlignment="Center" Margin="2,61,105,0" VerticalAlignment="Top" Height="19" Width="68" Checked="RadioButton_Checked_1"/>
            <GroupBox Header="Options" HorizontalAlignment="Center" Height="271" Margin="10,154,6,0" VerticalAlignment="Top" Width="159">
                <Grid Margin="-1,0,5,-13.333" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox Header="Original Files" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="128" Margin="10,10,0,0">
                        <WrapPanel Margin="4,4,-2,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <RadioButton x:Name="RB_DELETE" Content="Delete Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Preserve Originals" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                        </WrapPanel>
                    </GroupBox>
                    <Button x:Name="BUT_ADV" Content="Advanced..." HorizontalAlignment="Center" Margin="10,218,53,-135.333" VerticalAlignment="Top" Width="75" Click="BUT_ADV_Click"/>
                    <GroupBox Header="Desination" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="128" Margin="10,88,0,-62.333">
                        <ComboBox x:Name="CB_DEST" HorizontalAlignment="Left" Margin="-1,3,-3,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_DEST_SelectionChanged" SelectedIndex="0"/>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <xctk:CheckComboBox x:Name="CCB_FROM" HorizontalAlignment="Left" Height="26" Margin="22,30,0,0" VerticalAlignment="Top" Width="143"/>
        </Grid>
        <Button x:Name="BUT_BROWSEPRIMARYDIRECTORY" Content="Browse..." HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="57" Click="BUT_BROWSEPRIMARYDIRECTORY_Click" Height="23"/>
        <TextBox x:Name="TXTB_PRIMARYDIRECTORY" Height="23" Margin="2,34,57.333,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="318" MinHeight="23" KeyDown="TXTB_PRIMARYDIRECTORY_KeyDown"/>
        <Label Content="Convert..." HorizontalAlignment="Left" Width="108" Height="39" FontSize="20" Margin="-1,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BUT_REFRESH" Content="Refresh" HorizontalAlignment="Left" Margin="2,0,0,1" Width="75" Click="BUT_REFRESH_Click" VerticalAlignment="Bottom" Height="20"/>
        <Button Content="Confirm And Convert" HorizontalAlignment="Left" Margin="1.667,0,0,7.667" VerticalAlignment="Bottom" Width="177" Height="30" FontSize="18" Click="Start_Button_Click" Grid.Column="2"/>
        <Button x:Name="BUT_DISPLAYLESS" Content="&gt;" Margin="23.667,30,0,0" Click="BUT_DISPLAYLESS_Click" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="24" Grid.Column="2"/>
        <Label Content="Check..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="39" FontSize="20" Margin="50.667,22,0,0" Grid.Column="2"/>
        <Button x:Name="BUT_DISPLAYMORE" Content="&lt;" Margin="1.667,30,0,0" Click="BUT_DISPLAYMORE_Click" HorizontalAlignment="Left" Width="24" VerticalAlignment="Top" Height="27" Grid.Column="2"/>
        <TreeView x:Name="TV_FROM"   Margin="2,55,0.333,22" MinWidth="350" MinHeight="400"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" RenderTransformOrigin="0,0.5" IsManipulationEnabled="True"/>
        <ListBox x:Name="LB_CHECK" Margin="1.667,55,15,36.333" RenderTransformOrigin="0.5,0.5" MinWidth="350" MinHeight="400" Grid.Column="2">
            <Label Content="Label"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ListBox>
        <local:LoadingAnimation x:Name="LD_FROM" HorizontalAlignment="Center" Margin="149,221,146.333,199" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="TXT_DEST" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="39.667,336,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="117" IsEnabled="False"/>

    </Grid>
</Window>
